spring.datasource.url=jdbc:postgresql://localhost:5432/sundial_chat
spring.datasource.username=postgres
spring.datasource.password=masterjoi
#Отменяем генерацию ddl
spring.jpa.generate-ddl=false
# Режим update - при старте приложения БД будет просто обновлена, но все зписи остануться
# Режим create - при старте приложения БД будет удалена и создана заново
# Режим validate - при старте приложения Hibernate будет просто провеярть на корректность все поля, если будут пробеммы то приложение не запуститься


spring.jpa.hibernate.ddl-auto=validate
#Ставим true когда нужно выводить генерируемые запросы
spring.jpa.show-sql=false

#Непонятные настройки от ошибок
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Включает доп. атрибуты для Mustache для защиты от scrm атак
spring.freemarker.expose-request-attributes=true

#
upload.path = /d:/sundialchat/uploads

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#Конфигурация для почты
spring.mail.host=smtp.gmail.com
spring.mail.username=glum.kiril@gmail.com
spring.mail.password=cbaxatsnlfjdgxnd
spring.mail.port=587
#spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.starttls.enable=true
#mail.debug=true

#Ключи от Recaptcha
recaptcha.secret=6LeATr8ZAAAAAOrj7OFLcxqxryGLX8xHBK5uYyzL

#Настройки для spring.session (remember me)
#Spring сам займеться созданием таблицы для хранения сессий
spring.session.jdbc.initialize-schema=always
#Имя таблицы
spring.session.jdbc.table-name=SPRING_SESSION

hostname=localhost:8080